#include <iostream>
#include <map>
#include "HitP.h"
#include <TCanvas.h>
#include <TChain.h>
#include <TFile.h>
#include <TVectorD.h>
#include <TProfile.h>
#include <TH2.h>
#include <TParticle.h>
#include <map>
#include <TDatabasePDG.h>
#include <TList.h>
#include <TClonesArray.h>
#include <fstream>
#include <vector>
#include <TArrayD.h>
#include <math.h>
#include <string.h>
#include <TLegend.h>
#include <TStyle.h>
#include <TF1.h>
#include <TMath.h>
//#include "langaus.C"

Int_t r = 25; //antal rør pr. række

  Double_t langaufun(Double_t *x, Double_t *par) {
 
   //Fit parameters:
   //par[0]=Width (scale) parameter of Landau density
   //par[1]=Most Probable (MP, location) parameter of Landau density
   //par[2]=Total area (integral -inf to inf, normalization constant)
   //par[3]=Width (sigma) of convoluted Gaussian function
   //
   //In the Landau distribution (represented by the CERNLIB approximation),
   //the maximum is located at x=-0.22278298 with the location parameter=0.
   //This shift is corrected within this function, so that the actual
   //maximum is identical to the MP parameter.
 
      // Numeric constants
      Double_t invsq2pi = 0.3989422804014;   // (2 pi)^(-1/2)
      Double_t mpshift  = -0.22278298;       // Landau maximum location
 
      // Control constants
      Double_t np = 100.0;      // number of convolution steps
      Double_t sc =   5.0;      // convolution extends to +-sc Gaussian sigmas
 
      // Variables
      Double_t xx;
      Double_t mpc;
      Double_t fland;
      Double_t sum = 0.0;
      Double_t xlow,xupp;
      Double_t step;
      Double_t i;
 
 
      // MP shift correction
      mpc = par[1] - mpshift * par[0];
 
      // Range of convolution integral
      xlow = x[0] - sc * par[3];
      xupp = x[0] + sc * par[3];
 
      step = (xupp-xlow) / np;
 
      // Convolution integral of Landau and Gaussian by sum
      for(i=1.0; i<=np/2; i++) {
         xx = xlow + (i-.5) * step;
         fland = TMath::Landau(xx,mpc,par[0]) / par[0];
         sum += fland * TMath::Gaus(x[0],xx,par[3]);
 
         xx = xupp - (i-.5) * step;
         fland = TMath::Landau(xx,mpc,par[0]) / par[0];
         sum += fland * TMath::Gaus(x[0],xx,par[3]);
      }
 
      return (par[2] * step * sum * invsq2pi / par[3]);
 }



using ParticleDouble=std::map<TParticle*,Double_t>;
using ParticleELoss=ParticleDouble;
using ParticleZ=ParticleDouble;
using ParticleELossH = ParticleDouble;
using ParticleELossE = ParticleDouble;
using ParticlePlace=std::map<Int_t, std::map<Int_t,Double_t>>;
using ParticleXYZ=std::map<Int_t, std::map<Int_t,Double_t>>;
using ZmE = std::map<Double_t, Double_t>; 
using V = std::vector<Double_t>;



using ParticlePhoton=std::map<TParticle*, std::map<Int_t, std::map<Int_t, Double_t>>>;

using Particle3D=std::map<TParticle*, std::map<Int_t, std::map<Int_t, std::map<Int_t, Double_t>>>>;

Int_t GetIonPdg(Int_t z, Int_t a, Int_t i=0)
{
   // Acording to
   // http://cepa.fnal.gov/psm/stdhep/pdg/montecarlorpp-2006.pdf

   return 1000000000 + 10 * 1000 * z + 10 * a + i;
}

void SetupPdgs() 
{
  TDatabasePDG* pdgDb = TDatabasePDG::Instance();
  const Double_t kAu2Gev = 0.9314943228;
  const Double_t khSlash = 1.0545726663e-27;
  const Double_t kErg2Gev = 1 / 1.6021773349e-3;
  const Double_t khShGev = khSlash * kErg2Gev;
  const Double_t kYear2Sec = 3600 * 24 * 365.24;
  pdgDb->AddParticle("Deuteron", "Deuteron", 
                     2 * kAu2Gev + 8.071e-3, kTRUE, 0, 3, "Ion", GetIonPdg(1, 2));
  pdgDb->AddParticle("Triton", "Triton", 
                     3 * kAu2Gev + 14.931e-3, kFALSE, khShGev / (12.33 * kYear2Sec), 3, "Ion",
                    GetIonPdg(1, 3));
  pdgDb->AddParticle("Helium", "Helium", // NB binding energy and lifetime wrong!
                     4 * kAu2Gev + 14.931e-3, kTRUE, 0, 6, "Particle",
                    GetIonPdg(2, 4));

  pdgDb->AddParticle("C12", "C12", 
                     12 + 92161.753e-3, kTRUE, 0, 0, "Particle",
                    GetIonPdg(6, 12));               
                    
}

//original means only pipes no hexagon and v=0.5, for v0, call the file v0, 2R means hexagon of cubber, and R_alu means hexagon of alu. 
//Use k to choose which chain you wanna run 

TChain* MakeWildChain(Double_t Etrue         = 500, 
                Int_t    PN            = 20, 
                Double_t angle         = 0.0, //0.15 for 7 meter 
                Double_t diameter      = 2.5,
                Double_t ScintDiameter = 1.2,  
                Int_t    pipes         = 72, 
                Double_t zlength       = 550.0,
                Double_t WolWidth      = 0.0,
                Int_t    k             = 1) {
  TChain* chain = new TChain("Hits");

  TString pattern  =
    Form("hits_E%05.1f_M%05d_A%05.2f_D%05.2f_SD%04.2f_PN%02d_Z%05.1f_WW%05.2f",
   	 Etrue, PN, angle, diameter, ScintDiameter, pipes, 
	 zlength, WolWidth);

   TSystemDirectory d(".",".");
   for (auto* f : *d.GetListOfFiles()) {
     TString fn(f->GetName());
     
     if (not fn.EndsWith(".root")) continue;
     if (not fn.BeginsWith(pattern)) continue; 
     
     chain->AddFile(fn);
   }
  return chain;
}
TChain* MakeE(Int_t k = 1) 
{
  if (k==120) { 

    return MakeWildChain(30,50,0.0,2.5,1.2,72,550.0,0.0);

  }
  
}


TChain* MakeChain2(bool all=false, Int_t kk = 1) {

  if (kk==1) { 
    TChain* chain = new TChain("Hits");

    //Here starts E=40, W=7 
    
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00007345.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00008964.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00012341.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00014871.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00015440.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00017786.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00022630.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00030297.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00030961.root");
    // chain->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00031903.root");

    //Here starts E=20, W=7 
    
    
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00000512.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00000618.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00009928.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00022232.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00022546.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00026973.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00027250.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00029829.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00030094.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00031975.root");



    //chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00001315.root");
    //chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00013590.root");
    


    
    if (not all)
      return chain;
    
    return chain;
  }


}



TChain* MakeChain(bool all=false, Int_t k = 1)
{
  if (k==1) { 
    TChain* chain = new TChain("Hits");

    // chain->Add("hits_E010.0_M00001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00121212.root");
    
    // chain->Add("hits_E010.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00012345.root");
    // chain->Add("hits_E010.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00012453.root");
    // chain->Add("hits_E010.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00023451.root");
    
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00022221.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00022222.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00033331.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00033333.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00044441.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00044444.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00055551.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00055555.root");
    // chain->Add("hits_E010.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00066661.root");

    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00001519.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00005722.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00006622.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00010539.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00013031.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00018577.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00027221.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00030540.root");
    chain->Add("hits_E010.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00031738.root");
    
    chain->Add("hits_E010.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00011900.root");
    chain->Add("hits_E010.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00018069.root");
    chain->Add("hits_E010.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00021225.root");
    chain->Add("hits_E010.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00021804.root");
    chain->Add("hits_E010.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00024066.root");

    //chain->Add("hits_E004.0_M00004_A00.00_D02.00_SD1.00_PN25_Z550.0_WW00.00_00000062.root");
    //chain->Add("hits_E500.0_M00001_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000111.root");
    //chain->Add("hits_E500.0_M00010_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000111.root");
    //chain->Add("hits_E500.0_M00010_A00.00_D02.50_SD1.20_PN40_Z275.0_00000111.root");
    //chain->Add("hits_E010.0_M00010_A00.20_D02.50_SD1.20_PN40_Z275.0_00000111.root");
    //chain->Add("hits_E020.0_M00001_A00.00_D02.50_SD1.20_PN40_Z275.0_00001111.root");


    // chain->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_00001111.root");
    // chain->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_00001112.root");
    // chain->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_00001113.root");
    // chain->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_00001114.root");

    //chain->Add("hits_E005.0_M00020_A00.00_D02.50_SD1.20_PN40_Z275.0_00001111.root");

    //chain->Add("hits_E005.0_M00020_A-90.00_D02.50_SD1.20_PN40_Z275.0_00001111.root");
     
    //chain->Add("hits_E050.0_M00005_A-90.00_D02.50_SD1.20_PN40_Z275.0_00001111.root"); //Uden Wolfram sideways

    //chain->Add("hits_E050.0_M00005_A-90.00_D02.50_SD1.20_PN40_Z275.0_00001112.root"); //med wolfram sideways

    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00001112.root"); //med W
    
    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00001113.root"); //uden W
     

    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000001.root"); 
    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000002.root");
    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000003.root");
    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000004.root");
    //chain->Add("hits_E020.0_M00030_A-90.00_D02.50_SD1.20_PN40_Z275.0_00000005.root");    
    
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00008768.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00013590.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00017940.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019026.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019973.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025143.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025gPad->SetLogz(1);836.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028768.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029204.root");
    // chain->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029235.root");

    //chain->Add("hits_E040.0_M00020_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00000011.root");
    
    
    
    if (not all)
      return chain;
    
    return chain;
  }
  
  if(k==2) { //SH copper, 0.5 scint frac 
    TChain* chain1 = new TChain("Hits");

    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00001026.root");
    
    if (not all)
      return chain1;


    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00002438.root");
    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00002662.root");
    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007773.root");
    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00008264.root");
    chain1->Add("hits_E020.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00025796.root");


    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00001401.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00003151.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00003569.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00003948.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00009986.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00010698.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00012457.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00013782.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00017439.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00017645.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00019213.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00020567.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00020965.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00021650.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00022263.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00023317.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00025190.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00026065.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00026796.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00028330.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00028444.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00029373.root");
    // chain1->Add("hitsSH01_E500.0_M00030_A00.15_D02.00_F0.50_cu_Z550.0_W00_00030957.root");

    
    

    return chain1;
  }
  
  if(k==3) { //E20 W=15mm
    TChain* chain2 = new TChain("Hits");
    
    chain2->Add("hits_E040.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007333.root");

    //chain2->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028707.root");
    

    if (not all)
      return chain2;


    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00006850.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00011627.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00019718.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00022547.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00029893.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00030114.root");
    // chain2->Add("hits_E030.0_M01000_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00031851.root");



    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00001315.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00002231.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00014385.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00017827.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00020954.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00023288.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00026843.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00027734.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00028216.root");
    // chain2->Add("hits_E020.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00028757.root");
  

    

 

    return chain2;
  }

  
  if(k==4) { //E40 W=0
    TChain* chain3 = new TChain("Hits");
    
    if (not all)
      return chain3;
    
    //chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009043.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00014805.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00015107.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00015280.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00016194.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019963.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00020202.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029301.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00030501.root");
    chain3->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00031623.root");


    return chain3;
  }  
  
  



  if(k==5) { //E40 W=7mm 
    TChain* chain4 = new TChain("Hits");
    
    if (not all)
      return chain4;

    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00007345.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00008964.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00012341.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00014871.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00015440.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00017786.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00022630.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00030297.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00030961.root");
    chain4->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D03.50_00031903.root");
    

    

    return chain4;
  }
  
    

  if(k==6) {  //E40 W=15mm
    TChain* chain5 = new TChain("Hits");
    
    if (not all)
      return chain5;
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00000786.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00004349.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00004530.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00006280.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00008629.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00013814.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00017983.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00019936.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00022636.root");
    chain5->Add("hits_E040.0_M00050_A-90.00_D02.50_SD1.20_PN40_Z275.0_D07.50_00031207.root");

    

    return chain5;
  }


  if(k==7) { //E20 Front
    TChain* chain6 = new TChain("Hits");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00002590.root");
    if (not all)
      return chain6;

    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00004225.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00005908.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00006483.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00008856.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00010530.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025898.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025925.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00027081.root");
    chain6->Add("hits_E020.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00031143.root");

    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00000783.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00000831.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00002425.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00003748.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00007470.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00008870.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009674.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00018145.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00024493.root");
    chain6->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028263.root");
    
    
    
    


    return chain6;
  }
  
  if(k==8) { // E40 Front 
    TChain* chain7 = new TChain("Hits");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00008913.root");
    if (not all)
      return chain7;

    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009806.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00010312.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00010534.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00015529.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00017678.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00024985.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00027079.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028331.root");
    chain7->Add("hits_E040.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028698.root");


    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00001494.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00003391.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00003607.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00007155.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009063.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00018769.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019180.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00023892.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025563.root");
    chain7->Add("hits_E040.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029791.root");

   

    return chain7;
  }



    if(k==9) { // E60 Front
    TChain* chain8 = new TChain("Hits");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009029.root");
    if (not all)
      return chain8;

    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009615.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00010006.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00011661.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00013358.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00017834.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019587.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00019756.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00028707.root");
    chain8->Add("hits_E060.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00030346.root");

    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00004607.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00004939.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00005352.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00020829.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025763.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00025990.root");
    chain8->Add("hits_E060.0_M00500_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029529.root");


  

    return chain8;

  }

  

    if(k==10) { // E80 Front
    TChain* chain9 = new TChain("Hits");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00020681.root");
    
    if (not all)
      return chain9;
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00021102.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00021928.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00022244.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00023017.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00023392.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00024092.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00026339.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00029675.root");
    chain9->Add("hits_E080.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00032658.root");


    return chain9;
    
  }

  if(k==11) { // E120 Front
    TChain* chain10 = new TChain("Hits");
    
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00003272.root");
    
    if (not all)
      return chain10;

    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00009559.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00013459.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00014007.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00022686.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00026067.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00030590.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00030704.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00031569.root");
    chain10->Add("hits_E120.0_M00100_A00.00_D02.50_SD1.20_PN40_Z275.0_D00.00_00032446.root");

           

    return chain10;
    
  }

  if(k==12) { // TEST
    TChain* chain11 = new TChain("Hits");
    //chain11->Add("hits_E005.0_M00005_A00.00_D02.50_SD1.20_PN40_Z275.0_WW00.00_00000011.root");  

    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00007190.root");

    if (not all)
      return chain11;

    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00009053.root");

    
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00009919.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00010084.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00010425.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00014241.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00016282.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00021082.root");
    chain11->Add("hits_E020.0_M00500_A00.00_D02.50_SD1.20_PN72_Z550.0_D00.00_00023926.root");
    

    
    return chain11;
    
  }

  if(k==13) { // TEST
    TChain* chain12 = new TChain("Hits");
    //chain11->Add("hits_E005.0_M00005_A00.00_D02.50_SD1.20_PN40_Z275.0_WW00.00_00000011.root");  

    chain12->Add("hits_E007.0_M00007_A00.00_D02.00_SD1.00_PN25_Z550.0_WW00.00_1755763933.root");
    //chain12->Add("hits_E007.0_M00007_A00.00_D02.00_SD1.00_PN25_Z550.0_WW00.00_00000031.root");

    if (not all)
      return chain12;



    
    return chain12;
    
  }

  if(k==14) { // TEST
    TChain* chain13 = new TChain("Hits");
    

    chain13->Add("hits_E060.0_M01001_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00011754.root");
    

    if (not all)
      return chain13;
    
    return chain13;
    
  }

  if(k==15) { // TEST
    TChain* chain14 = new TChain("Hits");
    

    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00003972.root");
    

    if (not all)
      return chain14;

    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00004862.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00005273.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00005938.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00006877.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007211.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007257.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007416.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00007880.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00009664.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00009774.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00010879.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00013159.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00014276.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00016439.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00017064.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00019222.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00020625.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00021376.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00021558.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00024224.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00026621.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00027656.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00028100.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00030131.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00030342.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00031519.root");
    chain14->Add("hits_E120.0_M00050_A00.00_D02.50_SD1.20_PN72_Z550.0_WW00.00_00032438.root");
    


    return chain14;
    
  }

}






TParticle* FindMother(TParticle* p, TClonesArray* particles)
{
    TParticle* m = p;     

    // As long as we have a mother, see get the next mother up the
    // tree.
    while (m->GetMother(0) != -1)
	    m = static_cast<TParticle*>(particles->At(m->GetMother(0)));
    
    // m is now ultimate mother 
    return m;
}

void SumELoss(TParticle* m, Double_t energyLoss, ParticleELoss& m2e, V& VV)
{
    // Perhaps needed
    if (m2e.find(m) == m2e.end()) // First registration of m
	    m2e[m] = 0;

    // Add energy-loss to sum of energy loss ultimately from m 
    m2e[m] += energyLoss;
    VV.push_back(energyLoss);

}

void MaxZ(TParticle* m, Double_t z, ParticleZ& m2z)
{
    // Perhaps needed
    if (m2z.find(m) == m2z.end()) // First registration of m
	    m2z[m] = 0;

    // z
    m2z[m] = TMath::Max(m2z[m],z);

}

void RowCol(Int_t row, Int_t col, Double_t energyloss, ParticlePlace& SumEA){  

  

    SumEA[row][col] += energyloss;


   

}

void RowColZ(Int_t row, Int_t col, Double_t z, ParticleXYZ& XYZ_S) {

  XYZ_S[row][col] += TMath::Max(XYZ_S[row][col],z);

}

void RowColPhoton(TParticle* m, Int_t row, Int_t col, Double_t energyloss, ParticlePhoton& SumPhoton) {

  if (SumPhoton.find(m) == SumPhoton.end()) // First registration of m
	    SumPhoton[m][row][col] = 0;

  SumPhoton[m][row][col] += energyloss;
}
void RowColXYZ(TParticle* m, Int_t X, Int_t Y, Int_t Z, Double_t energyloss, Particle3D& Sum3D) {

  if (Sum3D.find(m) == Sum3D.end()) // First registration of m
	    Sum3D[m][X][Y][Z] = 0;

  Sum3D[m][X][Y][Z] += energyloss;
}

void FillCorr(TH2* h, ParticleDouble& m2d)
{
  //Filling the map for each event, so we only save the data needed 
  // (remember the 1D histogram needs to be outside the loop for different Etrue)
   
  for (auto md : m2d) {
    TParticle* p = md.first;
    Double_t   d = md.second;
    h->Fill(d, p->Energy()); // Correlate energy and sum eloss
     
  } // Loop over ultimate mothers causing energy loss 
  
}

void FillCorrX(TH2* h, ParticleDouble& m2d)
{
  //Filling the map for each event, so we only save the data needed 
  // (remember the 1D histogram needs to be outside the loop for different Etrue)
  for (auto md : m2d) {
    TParticle* p = md.first;
    Double_t   d = md.second;
    h->Fill(p->Energy(), d); // Correlate energy and sum eloss
  } // Loop over ultimate mothers causing energy loss 
}



void FillCorr1D(TH1* h, ParticleDouble& m2d)
{
  //Filling the map for each event, so we only save the data needed 
  // (remember the 1D histogram needs to be outside the loop for different Etrue)

  Double_t Eeach = 0.00;
  for (auto md : m2d) {
    TParticle* p = md.first;
    Double_t   d = md.second;
    
    Eeach += d; 
    if(d>0) {  
        h->Fill(d); 
        
    } // Correlate energy and sum eloss
   

  } // Loop over ultimate mothers causing energy loss 

  //std::cout << "printing (Eeach)" << Eeach << std::endl; 
  
}




void FillRC(TH3* h3, ParticlePlace& SumEA){

   for(auto k1 : SumEA) {
      for(auto k2 : k1.second){

          Int_t row    = k1.first;
          Int_t col    = k2.first; 
          Double_t E   = k2.second;

          h3->Fill(row,col,E);


      }
  }
}

void FillPhoton(TProfile2D* h2, ParticlePhoton& SumPhoton){

   for(auto k1 : SumPhoton) {
      for(auto k2 : k1.second){
        for(auto k3 : k2.second) {  

          TParticle* p    = k1.first;
             Int_t row    = k2.first;
             Int_t col    = k3.first;
             Double_t E   = k3.second;

          //std::cout << p << " " << col << " " << row << " " << E << std::endl;

          if (E>1e-9)  {
            Double_t x = h2->GetXaxis()->GetBinCenter(col);
            Double_t y = h2->GetYaxis()->GetBinCenter(row);
          
            h2->Fill(x,y,E);
            
          }
        }
      }
  }
}

void FillPhotonTH2D(TH2* h2, ParticlePhoton& SumPhoton){

   for(auto k1 : SumPhoton) {
      for(auto k2 : k1.second){
        for(auto k3 : k2.second) {  

          TParticle* p   = k1.first;
          Int_t      col = k2.first;
          Int_t      row = k3.first;
          Double_t   E   = k3.second;

          //std::cout << p << " " << col << " " << row << " " << E << std::endl;

          Double_t x = h2->GetXaxis()->GetBinCenter(col);
          Double_t y = h2->GetYaxis()->GetBinCenter(row);
          
          h2->Fill(x,y,E);
        }
      }
    
    }
}

void FillRC2D(TH2* h3, ParticlePlace& SumEA){

   for(auto k1 : SumEA) {
      for(auto k2 : k1.second){

          Int_t row    = k1.first;
          Int_t col    = k2.first; 
          Double_t E   = k2.second;
          
          if (row < 100 && col < 100) {
            h3->Fill(row,col,E);
          }
          


      }
  }
}

void FillBundel(TH1* hb, ParticlePlace& SumEA){

   for(auto k1 : SumEA) {
      for(auto k2 : k1.second){

          Int_t row    = k1.first;
          Int_t col    = k2.first; 
          Double_t E   = k2.second;
          
          if (row == 10 && col == 10) {
            hb->Fill(E);
          }
          


      }
  }
}

void FillXYZ_S(TH3* hXYZ, ParticleXYZ& XYZ_S){

   for(auto k1 : XYZ_S) {
      for(auto k2 : k1.second){

          Int_t row    = k1.first;
          Int_t col    = k2.first; 
          Double_t Z   = k2.second;

          hXYZ->Fill(row,col,Z);


      }
  }

}


bool IsCharged(const TParticle* p)
{
    auto pdg = p->GetPDG();
    //if (!pdg)
        //Warning("Summary", "Unknown PDG code: %d",p->GetPdgCode()); Figure out which PDG's should be included 
        //then turn on again
      
    if (!pdg or pdg->Charge() == 0)
        return false;

    return true;
}



TList* AnalyzeChain(TChain* chain, Double_t maxDelta=5, 
                    Double_t maxE=110, bool verb=true, const char* branchP="Pion", const char* T1name = "T1name", const char* XYZname = "XYZ",
              const char* RCname = "RC", Int_t DeltaZ = 1450, Double_t maxDelta2 = 5)
{
  // Setup branch address to read in array of particles in the event
  TClonesArray* particles = new TClonesArray("TParticle");
  chain->SetBranchAddress("Tracks", &particles);
 
  // Setup branch addresses to read in array of hits in the event
  TClonesArray* hits = new TClonesArray("HitP");
  chain->SetBranchAddress(branchP, &hits);

  // Map ultimate mother to energy loss (including by daughters)
  
  ParticleELoss m2e;
  ParticleZ     m2z;
  ParticlePlace SumEA; 
  ParticleXYZ XYZ_S;
  ParticlePlace SumCH; 

  ParticleELoss m2eH;
  ParticleELoss m2eE;
  ParticleELoss m2eF;

  ParticlePhoton SumPhoton; 
  

  V VE; 
  V VH;
  V VALL;
  V VF;
  
  // Correlation of mother energy and total energy loss (including by daughters)
  TH2D* energyVsELoss = new TH2D("energyVsELoss", "Deposited energy vs. primary Energy, Circular pipes ", 1000, 0, maxE, 100, 0, maxDelta);
  energyVsELoss->SetXTitle("\\E \\hbox{(GeV)}");
  energyVsELoss->SetYTitle("\\sum \\Delta \\hbox{(MeV)}");
  energyVsELoss->SetMarkerColor(4);
  energyVsELoss->SetMarkerStyle(1);

  TH2D* energyVsELoss2 = new TH2D("energyVsELoss2", "E2", 1000, 0, maxE, 100, 0, maxDelta);
  energyVsELoss->SetXTitle("\\E \\hbox{(GeV)}");
  energyVsELoss->SetYTitle("\\sum \\Delta \\hbox{(MeV)}");
  energyVsELoss->SetMarkerColor(4);
  energyVsELoss->SetMarkerStyle(1);

  TH2D* energyVsZ = new TH2D("energyVsZ", "energyVsZ", 200, 400, 700, 100, 0, maxE);
  energyVsZ->SetXTitle("z \\hbox{(mm)}");
  energyVsZ->SetYTitle("E \\hbox{(GeV)}");
  energyVsZ->SetMarkerColor(4);
  energyVsZ->SetMarkerStyle(1);


  TH2D* ZE = new TH2D("ZE", "K1_frac=0.3: entries along Z", 200, 0, 700, 100, 0, 5);
  ZE->SetXTitle("Z [mm]");
  ZE->SetYTitle("Energy for each entry; [MeV]");

  TProfile* zVsELoss = new TProfile("zVsELoss","Energy loss along z", 
                                    100, 0, 700);
  zVsELoss->SetXTitle("z \\hbox{(mm)}");
  zVsELoss->SetYTitle("\\bar\\Delta \\hbox{(MeV)");


  TH1D* energyDist = new TH1D("energyDist",T1name,50,0,maxDelta);
  energyDist->SetXTitle("\\bar\\Delta\\hbox{(MeV)");
  energyDist->SetYTitle("Normalized Entries");
  //energyDist->SetMaximum(350);

  TH1D* energyBundel = new TH1D("energyBundel","energyBundel, E=40",200,0,0.009);
  energyBundel->SetXTitle("\\bar\\Delta\\hbox{(MeV)");
  energyBundel->SetYTitle("Enrties bundel #?");

  // TH1D* energyChannel = new TH1D("energyChannel","energyChannel",200,0,0.009);
  // energyChannel->SetXTitle("\\bar\\Delta\\hbox{(MeV)");
  // energyChannel->SetYTitle("Enrties in channel #?");

  TH1D* ZE1D = new TH1D("ZE1D", "Energy deposited along Z", 500, 0, 1200); 
  ZE1D->SetXTitle("Z [mm]");
  ZE1D->SetYTitle("E[MeV]/Z[mm]");

  TH1D* energyH = new TH1D("energyH","Energy from Had",25,0,maxDelta2);
  energyH->SetXTitle("E [MeV]");
  energyH->SetYTitle("Normalized Entries");
  

  TH1D* energyE = new TH1D("energyE","Energy from EM",25,0,maxDelta2);
  energyE->SetXTitle("E [MeV]");
  energyE->SetYTitle("Normalized Entries");

  TH1D* energyF = new TH1D("energyF","Energy from Photons",25,0,maxDelta2);
  energyE->SetXTitle("E [MeV]");
  energyE->SetYTitle("Normalized Entries");
 

  TH3D* RC = new TH3D("RC",RCname,72,0,72,72,0,72,100,0,200000000);
  RC->SetXTitle("Rows");
  RC->SetYTitle("Columns");
  RC->SetZTitle("E [MeV]");

  TH2D* RC2D = new TH2D("RC2D","Color chart of photons in detector, log-z = #Photons",1,0,72,1,0,72);
  RC2D->SetXTitle("Rows");
  RC2D-> SetYTitle("Columns");

  TH2D* Channel2D = new TH2D("Channel2D","Color chart of photons in detector, log-z = #Photons",30,0,72,30,0,72);
  RC2D->SetXTitle("Channels X");
  RC2D-> SetYTitle("Channels Y");

  TProfile2D* Photon = new TProfile2D("Photon","40 GeV Photons in 18cm*18cm Detector",1,0,72,1,0,72);
  Photon->SetXTitle("Rows");
  Photon-> SetYTitle("Columns");
 

  TH3D* XYZ = new TH3D("XYZ","20 GeV Pion, Particle Shower in Focal_H",72,-84,72,72,-86,86,50,0,1100);
  XYZ->SetXTitle("x [mm]");
  XYZ->SetYTitle("y [mm]");
  XYZ->SetZTitle("Z [mm]");
 


  TH3D* XYZ_sum = new TH3D("XYZ_sum","XYZ_sum_distribution",25,0,25,25,0,25,50,1300,2700);

  TList* ret = new TList();
  ret->Add(energyVsELoss);
  ret->Add(energyVsZ);
  ret->Add(zVsELoss);
  ret->Add(energyDist);
  ret->Add(RC);
  ret->Add(XYZ);
  ret->Add(ZE);
  ret->Add(RC2D);
  ret->Add(ZE1D);
  ret->Add(energyH);
  ret->Add(energyE);
  ret->Add(energyF);
  ret->Add(energyVsELoss2);
  ret->Add(energyBundel);
  ret->Add(Channel2D);
  //ret->Add(energyChannel);
  ret->Add(Photon);
  


  Double_t Etotal = 0.00;
  Long64_t ievent = 0;
  V VSUME;
  V VSUMH;
  V VSUMA;  
  
  Double_t ETEST = 0.0;
  while (chain->GetEntry(ievent++) > 0) {
    if (verb)
        Printf("Event # %6lld w/%8d tracks and %8d hits", 
               ievent, particles->GetEntriesFast(),
               hits->GetEntriesFast());
    // Clear mapping from mother particle to sum energy loss 
    m2e.clear();
    m2z.clear();
    m2eH.clear();
    m2eE.clear();
    m2eF.clear();
    
    
    for (auto* ohit : *hits) {
      auto       hit = static_cast<HitP*>(ohit);
      TParticle* p   = static_cast<TParticle*>(particles->At(hit->NTrack()));
      if (not IsCharged(p)) continue;
      

      TParticle* m   = FindMother(p,particles);  

      if (p->GetPdgCode() == 11 || p->GetPdgCode() == -11 || p->GetPdgCode() == 13) { 
        SumELoss(m, hit->EnergyLoss(), m2eE, VE);
      }

      if (p->GetPdgCode() != 11 && p->GetPdgCode() != -11 && p->GetPdgCode() != 13) { 
        SumELoss(m, hit->EnergyLoss(), m2eH, VH);
      }

      if (p->GetPdgCode() != 11 && p->GetPdgCode() != -11 && p->GetPdgCode() != 13) { 
        SumELoss(m, hit->EnergyLoss(), m2eF, VF);
      }
      
      //if (p->GetPdgCode() == 11) { 
        //std::cout << "Got one!" << std::endl;
      //}

      
      SumELoss(m, hit->EnergyLoss(), m2e, VALL);
      MaxZ    (m, hit->Z(),          m2z);
      RowCol(hit->Row(), hit->Col(), (hit->Edep()*8000), SumEA);
      RowColZ(hit->Row(), hit->Col(), hit->Z(),    XYZ_S);
      RowCol(hit->Row(), hit->Col(), (hit->Edep()*8000), SumCH);

      Int_t c = Photon->GetXaxis()->FindBin(hit->Col());
      Int_t r = Photon->GetYaxis()->FindBin(hit->Row());
      RowColPhoton(m, r, c, (hit->Edep()*8000), SumPhoton); 

      //std::cout << "print ELoss here" << hit->EnergyLoss() << std::endl; 

      //Zmap2E(hit->Z(), hit->Edep(), Z2E);

      //std::cout << hit->Row() << "energy dep" << std::endl; 

      
      zVsELoss->Fill(hit->Z(), hit->EnergyLoss());
      //XYZ->Fill(hit->Row(),hit->Col(),(hit->Z()),hit->Edep());

      XYZ->Fill(hit->X(),hit->Y(),(hit->Z()),hit->Edep());
      ETEST += hit->Edep();

      ZE->Fill((hit->Z()), hit->EnergyLoss());
      ZE1D->Fill((hit->Z()), hit->EnergyLoss());

      if(hit->EnergyLoss()>0){
        energyBundel->Fill(hit->EnergyLoss());
      }

      Etotal += hit->EnergyLoss();

      



    } // End loop over hits 
    
    VSUME.push_back(VE.size());
    VSUMH.push_back(VH.size());
    VSUMA.push_back(VALL.size()); 

    // std::cout << "Total energy loss" << Etotal << std::endl; 
    

    

    FillCorrX(energyVsELoss, m2e);
    FillCorr(energyVsZ,     m2z);
    FillCorr1D(energyDist, m2e);
    //FillBundel(energyBundel, SumEA);
    FillRC(RC, SumEA);
    FillRC2D(RC2D, SumEA);
    //FillRC2D(Channel2D, SumEA);
    FillXYZ_S(XYZ_sum, XYZ_S);
    //FillCorrZZ(ZE, Z2E);
    FillCorr1D(energyH,m2eH);
    FillCorr1D(energyE,m2eE);
    FillCorr1D(energyF,m2eF);

    FillPhoton(Photon, SumPhoton);
    FillPhotonTH2D(Channel2D, SumPhoton);
    

    // std::cout << "meanx" << energyVsELoss->GetMean(1) << std::endl; 
    // std::cout << "meany" << energyVsELoss->GetMean(2) << std::endl;
    // std::cout << "stdy" << energyVsELoss->GetStdDev(2) << std::endl;

    energyVsELoss->Fill(energyVsELoss->GetMean(1),energyVsELoss->GetMean(2));
    
    energyVsELoss->Reset();


    
  }

  // std::cout << "Etotal is" << Etotal << std::endl;
  std::cout << "Test of Energy Deposited" << ETEST << std::endl; 
  
  // std::cout << std::accumulate(VSUMH.begin(),VSUMH.end(),0) << std::endl;
  // std::cout << std::accumulate(VSUME.begin(),VSUME.end(),0) << std::endl;
  // std::cout << std::accumulate(VSUMA.begin(),VSUMA.end(),0) << std::endl;
   
  return ret;
}



void Summary2(bool all=false, Int_t k = 1, Double_t maxDelta=50, Double_t maxE=600, bool plot=true, 
              bool verb=true, const char* branchP = "Pion", const char* MoreEtrue = "MoreEtrue.root", 
              const char* OneEtrue = "OneEtrue.root", 
              const char* CanvasNameLin = "CanvasNameLin", const char* CanvasNameDist = "CanvasNameDist",
              const char* PhotonDevelop = "Photon.root", const char* Zcanvas = "Zdistribution", const char* T1name = "T1name", 
              const char* XYZname = "XYZ",
              const char* RCname = "RC", const char* RC2Dsave = "RC2D.root", const char* SepCanvas = "Separation of energy",
              const char* Separation = "Sep.root", Int_t DeltaZ = 1450, Double_t maxDelta2 = 5)
{
    SetupPdgs();
    
    
    TChain* chain = MakeE(k);
  
    
    
    //TChain* chain = MakeChain(all, k); 
    

    TList*  l     = AnalyzeChain(chain, maxDelta, maxE, verb, branchP, T1name, XYZname, RCname, DeltaZ, maxDelta2);

    //TChain* chainK = MakeChain2(all,1);
    //TList* lK      = AnalyzeChain(chainK, maxDelta, maxE, verb, branchP, T1name, XYZname, RCname, DeltaZ, maxDelta2);

    TFile* file = TFile::Open("MyOutput.root","RECREATE");
    l->Write();

    //TFile* fileK = TFile::Open("MyOutputK.root","RECREATEK");
    //lK->Write(); 

    //TGraph* g = new TGraph(Etrue,Esum);


    TF1 *fitELoss = new TF1("fitELoss","[0]*x+[1]",0,1200);
    //f1->SetParameters(200,600);

    TF1 *fitELoss2 = new TF1("fitELoss2","[0]*TMath::Power(x,2)+[1]*x+[2]",0,1200);
    //f1->SetParameters(200,600);

    TF1 *fitGaus = new TF1("fitGaus","gaus",0,maxDelta);
    //fitGaus->SetParameters();

    TF1 *fitLandau = new TF1("fitLandau","landau",0,maxDelta);

    TF1 *fitGaus2 = new TF1("fitGaus2","gaus",0,maxDelta2);
    //fitGaus->SetParameters();

    TF1 *fitLandau2 = new TF1("fitLandau2","landau",0,maxDelta2);

    TF1 *fitGaus3 = new TF1("fitGaus3","gaus",0,maxDelta2);
    //fitGaus->SetParameters();

    TF1 *fitLandau3 = new TF1("fitLandau3","landau",0,maxDelta2);

    Double_t EE = 2.718281828;

    TF1 *fitLong = new TF1("fitLong","5*TMath::Power(x,[0])*TMath::Power(2.718,-[1]*x)",1000,2800);

    //Trying to make combined gaus landau fit 

    TF1 *fitLG = new TF1("fitLG",langaufun,0,maxDelta,4);
    fitLG->SetParameters(1,14,1,1);
    //fitLG->FixParameter(2,1);
    fitLG->SetParNames("Width","MP","Area","GSigma");

    //Attempting to fit a 2D gaussion function 

    TF2 *fitGaus2D = new TF2("fitGaus2D","bigaus",0,72,0,72);
    TF2 *fitGaus2DCH = new TF2("fitGaus2DCH","bigaus",0,72,0,72);
    TF2 *fitGausP = new TF2("fitGausP","bigaus",0,72,0,72);

    TF1 *fitLandauX = new TF1("fitLandauX", "landau", 0, 40);
    TF1 *fitLandauY = new TF1("fitLandauY", "landau", 0, 36);



    if (plot) {
        TH2*      energyVsELoss = static_cast<TH2*>(l->At(0));
        TH2*      energyVsZ     = static_cast<TH2*>(l->At(1));
        TProfile* zVsELoss      = static_cast<TProfile*>(l->At(2));
        TH1*      energyDist    = static_cast<TH1*>(l->At(3));
        TH3*      RC            = static_cast<TH3*>(l->At(4));
        TH3*      XYZ           = static_cast<TH3*>(l->At(5));
        TH2*      ZE            = static_cast<TH2*>(l->At(6));
        TH2*      RC2D          = static_cast<TH2*>(l->At(7));
        TH1*      ZE1D          = static_cast<TH1*>(l->At(8));
        TH1*      energyH       = static_cast<TH1*>(l->At(9));
        TH1*      energyE       = static_cast<TH1*>(l->At(10));
        TH1*      energyF       = static_cast<TH1*>(l->At(11));
        TH2*      energyVsELoss2= static_cast<TH2*>(l->At(12));
        TH1*      energyBundel  = static_cast<TH1*>(l->At(13));
        TH2*      Channel2D     = static_cast<TH2*>(l->At(14));
        TH2*      Photon        = static_cast<TH2*>(l->At(15));

        //TH1*      energyBundel2 = static_cast<TH1*>(lK->At(13));

        //energyBundel2->SetDirectory(0);


        energyVsELoss->SetDirectory(0);
        energyVsZ    ->SetDirectory(0);
        zVsELoss     ->SetDirectory(0);
        energyDist   ->SetDirectory(0);
        RC           ->SetDirectory(0);
        XYZ          ->SetDirectory(0);
        ZE           ->SetDirectory(0);
        RC2D         ->SetDirectory(0);
        ZE1D         ->SetDirectory(0);
        energyH      ->SetDirectory(0);
        energyE      ->SetDirectory(0);
        energyF      ->SetDirectory(0);
        energyVsELoss2->SetDirectory(0);
        energyBundel  ->SetDirectory(0);
        Channel2D     ->SetDirectory(0);
        Photon        ->SetDirectory(0);
        
        //XYZ_sum      ->SetDirectory(0);
        //c2           ->SetDirectory(0);   

        auto legend_lin = new TLegend(0.67,0.55,0.99,0.66,"Fits, linear and Pol_2");
        legend_lin->SetTextSize(0.04);
        TCanvas* c = new TCanvas("c",CanvasNameLin);
        c->Divide(2,1);
        c->cd(1);
        energyVsELoss->Draw("scat");
        energyVsELoss->Fit(fitELoss);
        energyVsELoss->Fit(fitELoss2);
        energyVsELoss->SetMarkerSize(0.5);
        energyVsELoss->SetMarkerStyle(8);
        fitELoss->Draw("same");
        fitELoss2->Draw("same");
        fitELoss2->SetLineColor(4);

        //Double_t chi2ELoss = fitELoss->GetChisquare();
        //Double_t chi2ELoss2 = fitELoss2->GetChisquare();
        //std::string chi2_lin = std::to_string(chi2ELoss);
        //std::string chi2_x2 = std::to_string(chi2ELoss2);
        Double_t P0 = fitELoss->GetParameter(0);
        Double_t P1 = fitELoss->GetParameter(1);
        Double_t P02 = fitELoss2->GetParameter(0);
        Double_t P12 = fitELoss2->GetParameter(1);
        Double_t P22 = fitELoss2->GetParameter(2);

        std::string sP0 = std::to_string(P0);
        std::string sP1 = std::to_string(P1);
        std::string sP02 = std::to_string(P02);
        std::string sP12 = std::to_string(P12);
        std::string sP22 = std::to_string(P22);

        Double_t EP0 = fitELoss->GetParError(0);
        Double_t EP1 = fitELoss->GetParError(1);
        Double_t EP02 = fitELoss2->GetParError(0);
        Double_t EP12 = fitELoss2->GetParError(1);
        Double_t EP22 = fitELoss2->GetParError(2);

        std::string ERP0 = std::to_string(EP0);
        std::string ERP1 = std::to_string(EP1);
        std::string ERP02 = std::to_string(EP02);
        std::string ERP12 = std::to_string(EP12);
        std::string ERP22 = std::to_string(EP22);


        //legend_lin->AddEntry(fitELoss,("\\chi²="+chi2_lin).c_str());
        //legend_lin->AddEntry(fitELoss2,("\\chi²="+chi2_lin).c_str());
        legend_lin->AddEntry(fitELoss,("a="+sP0 + "±" + ERP0).c_str());
        legend_lin->AddEntry(fitELoss,("b="+sP1 + "±" + ERP1).c_str());
        legend_lin->AddEntry(fitELoss2,("a="+sP02 + "±" + ERP02).c_str());
        legend_lin->AddEntry(fitELoss2,("b="+sP12 + "±" + ERP12).c_str());
        legend_lin->AddEntry(fitELoss2,("c="+sP22 + "k" + ERP22).c_str());
        legend_lin->Draw();
        

        //std::cout << "ELossParameter=" << fitELoss->GetParameter() << std::endl;

        c->cd(2);
        energyVsELoss2->Draw("scat");
        auto legend_dist = new TLegend(0.67,0.64,0.99,0.77,"Resolution [500 GeV pi-]");
        legend_dist->SetTextSize(0.035);

        //COMMENTED OUT FOR THE E30 CASE, ADD AGAIN ONCE E30 ISSUES RESOLVED. HITP.H ON THE SERVER 

        //Double_t scaleDist = 1/energyDist->Integral();
        //energyDist->Scale(scaleDist);

        //energyDist->SetMaximum(0.8);
        TCanvas* c2 = new TCanvas("c2",CanvasNameDist);
        c2->Divide(2,1);
        c2->cd(1);
        energyDist->Fit(fitLandau);
        energyDist->Fit(fitGaus);
        //energyDist->Fit("fitLG");
        energyDist->Draw("HIST");
        fitGaus->Draw("same");
        fitLandau->Draw("same");
        //fitLG->Draw("same");
        fitLandau->SetLineColor(4);
        //fitLG->SetLineColor(8);
        
        Double_t chiL = fitLandau->GetChisquare();
        Double_t chiG = fitGaus->GetChisquare();

        std::cout << "chi landau and chi gaus" << chiL << chiG << std::endl;
        
        Double_t lan_sigma = fitLandau->GetParameter(2);
        Double_t lan_MPV = fitLandau->GetParameter(1); 

        Double_t gau_sigma = fitGaus->GetParameter(2);
        Double_t gau_mean = fitGaus->GetParameter(1); 

        std::string l_sigma = std::to_string(lan_sigma);
        std::string l_MPV = std::to_string(lan_MPV);
        std::string g_sigma = std::to_string(gau_sigma);
        std::string g_mean = std::to_string(gau_mean);

   
        

        legend_dist->AddEntry(fitLandau,("landau ~\\sigma="+l_sigma).c_str());
        legend_dist->AddEntry(fitLandau,("landau_MPV="+l_MPV).c_str());
        legend_dist->AddEntry(fitGaus,("Gauss ~\\sigma="+g_sigma).c_str());
        legend_dist->AddEntry(fitGaus,("Gauss_mean="+g_mean).c_str());
        //legend_dist->AddEntry(fitLandau,("landau_chi="+l_chi).c_str());
        legend_dist->Draw();

        c2->cd(2);
        RC->Draw("LEGO2");

        


        
        TCanvas* c3 = new TCanvas("c3","XYZ");
        c3->Divide(4,1);

        c3->cd(1);

        ZE1D->SetTitleSize(0.04,"Y");
        ZE1D->SetMarkerSize(0.5);
        ZE1D->SetMarkerStyle(8);
        ZE1D->Draw("scat");
        
        
        //XYZ_sum->Draw("LEGO");
        

        c3->cd(2);
        //gPad->SetLogz(1);
        //Double_t scaleRC2D = 1/RC2D->Integral();
        //RC2D->Scale(scaleRC2D);
        RC2D->Fit(fitGaus2D);
        //RC2D->FitSlicesX(fitLandauX);
        //RC2D->FitSlicesY(fitLandauY);

        RC2D->Draw("colz");
        fitGaus2D->Draw("cont1 same"); //GetParameter(1) = mean x, Parameter(2)= sigma x, Parameter(3)= mean y, parameter(4) = sigma y


        

        c3->cd(3);
        //gPad->SetLogz(1);
        Channel2D->Fit(fitGaus2DCH,"0");
        Channel2D->Draw("colz");
        //fitGaus2DCH->Draw("cont1 same");

        c3->cd(4);
        
        fitGaus2D->SetLineColor(4);
        //fitGaus2D->Draw("LEGO");
        fitGaus2DCH->Draw("LEGO");

        //c3->cd(5);
        //fitLandauX->Draw();
        //fitLandauY->Draw("same");
        
      
        //RC2D->SetMaximum(700000);
        
        //ZE->Fit(fitLandau);
        //fitLandau->Draw("same");

        TCanvas* c4 = new TCanvas("c4",Zcanvas);
        c4->Divide(3,1);
        //c4->cd(1);
        //ZE->SetTitleSize(0.04,"Y");
        //ZE->Draw("scat");
        //ZE->SetMarkerSize(0.5);
        //ZE->SetMarkerStyle(8);
        

        c4->cd(1);
        //gStyle->SetPalette(1);
        
        gStyle->SetCanvasPreferGL(true);
        XYZ->Draw("LEGO2");

        Double_t x3y72 = 0.0;

        for(int i=1; i<=3; i++) {
          for(int j=1; j<=72; j++){
            for(int k=1; k<=50; k++){
              if(XYZ->GetBinContent(i,j,k)>1e-9){
                //std::cout << "XYZ bin content" << XYZ->GetBinContent(i,j,k) << std::endl;
                x3y72 += XYZ->GetBinContent(i,j,k); 
                
              }
              
            }
          }
        } 

        std::cout << "x3y72" << "   " << x3y72 << std::endl;


        Double_t y3x72 = 0.0;
        for(int i=1; i<=72; i++) {
          for(int j=1; j<=3; j++){
            for(int k=1; k<=50; k++){
               
              if(XYZ->GetBinContent(i,j,k)>1e-9){
                //std::cout << "XYZ bin content" << XYZ->GetBinContent(i,j,k) << std::endl;
                y3x72 += XYZ->GetBinContent(i,j,k); 
                
              }
              
            }
          }
        } 

        std::cout << "y3x72" << "   "  << y3x72 << std::endl;
        
        Double_t x69y72 = 0.0;
        for(int i=69; i<=72; i++) {
          for(int j=1; j<=72; j++){
            for(int k=1; k<=50; k++){
              Double_t SBL = 0.0; 
              if(XYZ->GetBinContent(i,j,k)>1e-9){
                //std::cout << "XYZ bin content" << XYZ->GetBinContent(i,j,k) << std::endl;
                x69y72 += XYZ->GetBinContent(i,j,k); 
                
              }
              
            }
          }
        } 

        std::cout << "x69y72" << "   " << x69y72 << std::endl;
        
        Double_t y69x72 = 0.0;
        for(int i=1; i<=72; i++) {
          for(int j=69; j<=72; j++){
            for(int k=1; k<=50; k++){
              Double_t SBH = 0.0; 
              if(XYZ->GetBinContent(i,j,k)>1e-9){
                //std::cout << "XYZ bin content" << XYZ->GetBinContent(i,j,k) << std::endl;
                y69x72 += XYZ->GetBinContent(i,j,k);
                  
              }
              
            }
          }
        } 

        std::cout << "y69x72" << "   " << y69x72 << std::endl;
        std::cout << "Sum of outer bin contents" << x3y72 + y3x72 + x69y72 + y69x72 << std::endl; 
      
        Double_t SumBin = 0.0;
        for(int i=1; i<=72; i++) {
          for(int j=1; j<=72; j++){
            for(int k=1; k<=50; k++){
              Double_t SBH = 0.0; 
              if(XYZ->GetBinContent(i,j,k)>1e-9){
      
                SumBin += XYZ->GetBinContent(i,j,k);
                  
              }
              
            }
          }
        } 
        

        std::cout << "Sum of all bin contents" << SumBin << std::endl; 

        c4->cd(2);
        //gPad->SetLogz(1);

        Photon->Draw("colz");

        Photon->Fit(fitGausP, "0");
         
        Double_t PBi1 = 0.0; //Hits in x number of bins
        Double_t PBj1 = 0.0;
        Double_t PBi10 = 0.0;
        Double_t PBj10 = 0.0;
        Double_t PBall = 0.0;


        for(int i=1; i<=10; i++) {
          for(int j=1; j<=10; j++){
              
              if(Photon->GetBinContent(i,j)>1e-9 && i == 1){
                PBi1 += Photon->GetBinContent(i,j);
              }
              if(Photon->GetBinContent(i,j)>1e-9 && j == 1){
                PBj1 += Photon->GetBinContent(i,j);
              }
              if(Photon->GetBinContent(i,j)>1e-9 && i == 10){
                PBi10 += Photon->GetBinContent(i,j);
              }
              if(Photon->GetBinContent(i,j)>1e-9 && j == 10){
                PBj10 += Photon->GetBinContent(i,j);
              }

              PBall += Photon->GetBinContent(i,j);

          }
        } 

        std::cout << "Sum of Photon outer bins" << "  " << PBi1 + PBj1 + PBi10 + PBj10 << std::endl; 
        std::cout << "Sum of Photon all bins" << "  " << PBall << std::endl; 



        
        //fitGausP->Draw("cont1 same");

        c4->cd(3);


        fitGaus2D->SetLineColor(8);
        //fitGaus2D->Draw("LEGO");
        fitGausP->Draw("cont1");

        auto legend_fit = new TLegend(0.67,0.64,0.99,0.77,"2D Gauss Fit");

        Double_t NDFPhoton = fitGausP->GetNDF();
        Double_t chiPhoton = fitGausP->GetChisquare();
        
        Double_t mean_x = fitGausP->GetParameter(1);
        Double_t sigma_x = fitGausP->GetParameter(2); 

        Double_t mean_y = fitGausP->GetParameter(3);
        Double_t sigma_y = fitGausP->GetParameter(4); 

        std::string NDFPhoton_s = std::to_string(NDFPhoton);
        std::string chiPhoton_s = std::to_string(chiPhoton);

        std::string mean_x_s = std::to_string(mean_x);
        std::string sigma_x_s = std::to_string(sigma_x);
        std::string mean_y_s = std::to_string(mean_y);
        std::string sigma_y_s = std::to_string(sigma_y);


        legend_fit->AddEntry(fitGausP,("Mean X ="+mean_x_s).c_str());
        legend_fit->AddEntry(fitGausP,("~\\sigma X ="+sigma_x_s).c_str());
        legend_fit->AddEntry(fitGausP,("Mean Y ="+mean_y_s).c_str());
        legend_fit->AddEntry(fitGausP,("~\\sigma Y ="+sigma_y_s).c_str());
        //legend_fit->AddEntry(fitGausP, ("Chi2 = "+chiPhoton_s).c_str());
        //legend_fit->AddEntry(fitGausP, ("NDF = "+NDFPhoton_s).c_str());

        legend_fit->Draw(); 


        TCanvas* c5 = new TCanvas("c5",SepCanvas);
        c5->Divide(3,1);

        energyH->SetTitleSize(0.05,"Y");
        energyE->SetTitleSize(0.05,"Y");
       
        
        c5->cd(1);
        
        Double_t scale = 1/energyH->Integral();
        energyH->Scale(scale);
        energyE->Scale(scale);
        energyH->SetMaximum(0.22);
        energyE->SetMaximum(0.22);

        energyH->SetFillColor(5);
        energyH->Draw("HIST");
        energyE->SetFillStyle(3001);
        energyE->SetFillColor(48);
        energyE->Draw("SAMEHIST");
        
        

        
        
        
        auto legend_dist2 = new TLegend(0.67,0.64,0.99,0.77,"Resolution [Had] [500 GeV pi-]");
        legend_dist2->SetTextSize(0.04);
        c5->cd(2);
        
        
        
        
        energyH->Draw("HIST");
        energyH->Fit(fitLandau2,"0");
        energyH->Fit(fitGaus2,"0");
        fitLandau2->SetLineColor(4);
        fitLandau2->Draw("same");
        fitGaus2->Draw("same");


        Double_t lan_sigma2 = fitLandau2->GetParameter(2);
        Double_t lan_MPV2 = fitLandau2->GetParameter(1); 

        Double_t gau_sigma2 = fitGaus2->GetParameter(2);
        Double_t gau_mean2 = fitGaus2->GetParameter(1); 

        std::string l_sigma2 = std::to_string(lan_sigma2);
        std::string l_MPV2 = std::to_string(lan_MPV2);
        std::string g_sigma2 = std::to_string(gau_sigma2);
        std::string g_mean2 = std::to_string(gau_mean2);

        legend_dist2->AddEntry(fitLandau2,("landau ~\\sigma="+l_sigma2).c_str());
        legend_dist2->AddEntry(fitLandau2,("landau_MPV="+l_MPV2).c_str());
        legend_dist2->AddEntry(fitGaus2,("Gauss ~\\sigma="+g_sigma2).c_str());
        legend_dist2->AddEntry(fitGaus2,("Gauss_mean="+g_mean2).c_str());
        legend_dist2->Draw();
        
        
        auto legend_dist3 = new TLegend(0.67,0.64,0.99,0.77,"Resolution [EM] [500 GeV pi-]");
        legend_dist3->SetTextSize(0.04);
        c5->cd(3);
        
        
        energyE->Draw("HIST");
        energyE->Fit(fitLandau3,"0");
        energyE->Fit(fitGaus3,"0");
        fitLandau3->SetLineColor(4);
        fitLandau3->Draw("same");
        fitGaus3->Draw("same");

        Double_t lan_sigma3 = fitLandau3->GetParameter(2);
        Double_t lan_MPV3 = fitLandau3->GetParameter(1); 

        Double_t gau_sigma3 = fitGaus3->GetParameter(2);
        Double_t gau_mean3 = fitGaus3->GetParameter(1); 

        std::string l_sigma3 = std::to_string(lan_sigma3);
        std::string l_MPV3 = std::to_string(lan_MPV3);
        std::string g_sigma3 = std::to_string(gau_sigma3);
        std::string g_mean3 = std::to_string(gau_mean3);

        legend_dist3->AddEntry(fitLandau3,("landau ~\\sigma="+l_sigma3).c_str());
        legend_dist3->AddEntry(fitLandau3,("landau_MPV="+l_MPV3).c_str());
        legend_dist3->AddEntry(fitGaus3,("Gauss ~\\sigma="+g_sigma3).c_str());
        legend_dist3->AddEntry(fitGaus3,("Gauss_mean="+g_mean3).c_str());
        legend_dist3->Draw();

        TCanvas* c6 = new TCanvas("c6",Zcanvas);
        c6->Divide(3,1);
        

        auto legend_Bundel = new TLegend(0.67,0.64,0.99,0.77,"Energy entries for differnt [W]");
        legend_Bundel->SetTextSize(0.04);
        legend_Bundel->AddEntry(energyBundel,"W=15mm");
        //legend_Bundel->AddEntry(energyBundel2,"W=7mm");


        c6->cd(1);
        gPad->SetLogy(1);
        //Double_t scaleBundel2 = 1/energyBundel2->Integral();
        //energyBundel2->Scale(scaleBundel2);
        Double_t scaleBundel = 1/energyBundel->Integral();
        energyBundel->Scale(scaleBundel);
        energyBundel->SetMarkerSize(0.5);
        energyBundel->SetMarkerStyle(8);
        energyBundel->Draw("E0");
        energyBundel->SetMarkerColor(6);

        //Double_t scaleBundel2 = 1/energyBundel2->Integral();
        //energyBundel2->Scale(scaleBundel2);
        // energyBundel2->SetMarkerSize(0.5);
        // energyBundel2->SetMarkerStyle(8);
        // energyBundel2->Draw("SAMEE0");

        TAxis *xaxis_bundel = energyBundel->GetXaxis();
        Double_t binCenter1 = xaxis_bundel->GetBinCenter(1);
        Double_t binCenter2 = xaxis_bundel->GetBinCenter(2);
        Double_t Bin_width = binCenter2-binCenter1;



        legend_Bundel->Draw();

        // Double_t Ntotal; 

        // for(int i=0; i<=200; i++) {
        //   std::cout << "N in bins" << energyBundel->GetBinContent(i) << std::endl;
        //   Ntotal+=energyBundel->GetBinContent(i);
        // } 
         
        // std::cout << "N Bins Total" << Ntotal << std::endl; 


        
        c6->cd(2);
        gPad->SetLogy(1);
        // energyBundel2->SetMarkerSize(0.5);
        // energyBundel2->SetMarkerStyle(8);
        // energyBundel2->Draw("E0");

        c6->cd(3);
        gPad->SetLogy(1);
        energyBundel->SetMarkerSize(0.5);
        energyBundel->SetMarkerStyle(8);
        energyBundel->Draw("E0");


        c->SaveAs(MoreEtrue);
        c2->SaveAs(OneEtrue);
        c3->SaveAs(RC2Dsave);
        c4->SaveAs(PhotonDevelop);
        c5->SaveAs(Separation);
        c6->SaveAs("Bundel.root");


    }   
    //file->Close();

}

